# Font
font_family      ComicCode
bold_font        ComicCode
italic_font      ComicCode
bold_italic_font      ComicCode
font_size        16.0

# Cursor
cursor_shape     block

# Background & Transparency
background_opacity  0.70

# TokyoNight for Kitty
foreground              #c0caf5
background              #000000
selection_foreground    #1a1b26
selection_background    #c0caf5
url_color               #9ece6a
cursor                  #c0caf5
cursor_text_color       #1a1b26
# Normal colors
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
# Bright colors
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Bell
enable_audio_bell no
visual_bell_duration 0
visual_bell_color none

# Window padding
window_padding_width 2

# Scrollback
scrollback_lines 10000

# Ligatures and other performance options
allow_hyperlinks yes

# Wayland-specific: Fix for proper blur support
wayland_titlebar_color background

confirm_os_window_close 0
