# vim: filetype=neomuttrc
# muttrc file for account bjarms56@gmail.com
set realname = "bjarms56"
set from = "bjarms56@gmail.com"
set sendmail = "msmtp -a bjarms56@gmail.com"
alias me bjarms56 <bjarms56@gmail.com>
set folder = "/home/brendan/.local/share/mail/bjarms56@gmail.com"
set header_cache = /home/brendan/.cache/mutt-wizard/bjarms56@gmail.com/headers
set message_cachedir = /home/brendan/.cache/mutt-wizard/bjarms56@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y bjarms56@gmail.com<enter>" "run mbsync to sync bjarms56@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a bjarms56@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a bjarms56@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Personal" "=Receipts" "=Sent" "=Trash" "=Work" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
