# vim: filetype=neomuttrc
# muttrc file for account brendan.armstrong@mail.com
set realname = "brendan.armstrong"
set from = "brendan.armstrong@mail.com"
set sendmail = "msmtp -a brendan.armstrong@mail.com"
alias me brendan.armstrong <brendan.armstrong@mail.com>
set folder = "/home/brendan/.local/share/mail/brendan.armstrong@mail.com"
set header_cache = /home/brendan/.cache/mutt-wizard/brendan.armstrong@mail.com/headers
set message_cachedir = /home/brendan/.cache/mutt-wizard/brendan.armstrong@mail.com/bodies
set mbox_type = Maildir
set hostname = "mail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y brendan.armstrong@mail.com<enter>" "run mbsync to sync brendan.armstrong@mail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a brendan.armstrong@mail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a brendan.armstrong@mail.com<enter>" "confirm GPG publication"

mailboxes "=Drafts" "=INBOX" "=Junk" "=MailCollect/bjarms56@gmail.com" "=OUTBOX" "=Sent" "=Spam" "=Trash"
